# aspectj-cucumber

./: pom.xml
src/main/java/org/example/: Calculator.java  HelloWorld.java  MyCalculator.java  OtherCalculator.java
src/main/java/org/example/annotation/: Log.java
src/main/java/org/example/aspectj/: LogAspect.java
src/main/java/org/example/domain/: Request.java  Response.java
src/main/java/org/example/service/: HelloWorldService.java
src/test/java/org/example/: CucumberRunnerIT.java
src/test/java/org/example/steps/: CalculatorSteps.java
src/test/resources/org/example/features/: calculator.feature
